# CORE PROPERTIES
debug=false
trace=false

# MYSQL   
spring.datasource.url=jdbc:mysql://db:3306/person-restful-crud?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Flyway configs
flyway.url=jdbc:mysql://db:3306/
flyway.schemas=person-restful-crud
flyway.user=root
flyway.password=root
